<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9c6f2cf8-130e-424e-8a33-98aebe5d2fa2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Car</ID>
  <Name>Dim Car</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3052" scrolltop="-7906" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9144" y="13589" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCar" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCar" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3052</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7906</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="101">
            <Shape Id="Car SK" Expanded="false">
              <Attributes>
                <Attribute Id="Car SK" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Car Year" Expanded="false">
              <Attributes>
                <Attribute Id="Car Year" />
              </Attributes>
              <Position x="151" y="20" />
            </Shape>
            <Shape Id="Car Model" Expanded="false">
              <Attributes>
                <Attribute Id="Car Model" />
              </Attributes>
              <Position x="282" y="20" />
            </Shape>
            <Shape Id="Car Make" Expanded="false">
              <Attributes>
                <Attribute Id="Car Make" />
              </Attributes>
              <Position x="413" y="20" />
            </Shape>
            <Shape Id="Category" Expanded="false">
              <Attributes>
                <Attribute Id="Category" />
              </Attributes>
              <Position x="545" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ec08b20f-1977-4be4-9719-183f63670009">
    <DataSourceViewID>CarSales_DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="4d8ccbef-accc-497c-8e31-a04bda977599">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f65ea4c1-9571-4f4b-bf8c-51d8e4c4ee82">
      <ID>Car SK</ID>
      <Name>Car SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6294a8e-a4a5-4c95-be76-6a344bde35fe">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85df99b3-def3-438d-8d59-de7cc262d6ad">
            <TableID>dbo_DimCar</TableID>
            <ColumnID>CarSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a22a56c0-c79e-401e-be17-eadee599de53">
          <AttributeID>Car Year</AttributeID>
          <Name>Car Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="edaae171-43fd-4ada-aec9-ed8bef649f04">
      <ID>Car Make</ID>
      <Name>Car Make</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2338a26-0ba5-4202-80de-a44507b933ca">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="888560c3-8614-43ce-8260-ca5905751328">
            <TableID>dbo_DimCar</TableID>
            <ColumnID>CarSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="176cedcb-d676-411d-a85b-22977a4d9605">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a6418709-866e-42bf-ad7c-5dcbec332910">
          <TableID>dbo_DimCar</TableID>
          <ColumnID>CarMake</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a9fe7e84-10b5-4ad5-a5b3-4867cf661ec4">
          <AttributeID>Category</AttributeID>
          <Name>Category</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4e881c6-b267-438b-aa92-b3dce5670497">
      <ID>Car Model</ID>
      <Name>Car Model</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ec21f23-3994-456e-bc7c-bcc3d1d7a668">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f604b91a-e84a-4c5c-a1fb-0be7d766acae">
            <TableID>dbo_DimCar</TableID>
            <ColumnID>CarModel</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="27758ee9-af3c-4e08-a654-34e7c48bfcdb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c50e7b5e-843a-41b6-a9a6-2865f8f1f70a">
            <TableID>dbo_DimCar</TableID>
            <ColumnID>CarMake</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c29a83f5-7957-401d-a932-fc225425f8c1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47976c05-2b86-43f0-8874-d43a90ee641c">
            <TableID>dbo_DimCar</TableID>
            <ColumnID>CarYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cdc46573-1495-4fbb-94ad-7cd580e243f3">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="710789a0-8c57-463d-84e7-c8fa47f6feb9">
          <TableID>dbo_DimCar</TableID>
          <ColumnID>CarModel</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="11f7d7d9-e5d8-4259-b51b-1ca6f4d0ae06">
          <AttributeID>Car Make</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Car Make</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="377505d7-48b7-47fa-9460-133b2ac53060">
      <ID>Car Year</ID>
      <Name>Car Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="539a7599-455b-490c-864b-a7dc06acb2ff">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72f62826-7cd1-49ce-a94d-480e060ea211">
            <TableID>dbo_DimCar</TableID>
            <ColumnID>CarYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="34923cfc-8279-4828-9a09-d3298f7aa837">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="067f3f3f-5b67-40e2-ab27-bcb398558a10">
            <TableID>dbo_DimCar</TableID>
            <ColumnID>CarMake</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="149b1df2-b996-46d1-8aed-8b98ed449c6e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4dd2ed23-6b71-44af-8bfc-656aaf772a95">
            <TableID>dbo_DimCar</TableID>
            <ColumnID>CarModel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f84a04b8-9b9c-415c-82bb-0c3671c07d4d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6f2afa55-47ae-48db-9d82-7742c44cad1b">
          <TableID>dbo_DimCar</TableID>
          <ColumnID>CarYear</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="334c70d7-960a-4025-bdd6-0d7c639c06ab">
          <AttributeID>Car Model</AttributeID>
          <Name>Car Model</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f92381a-40ef-402f-a01d-a88fc5e123a5">
      <ID>Category</ID>
      <Name>Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b363cc62-db6d-4ee0-acbb-bbfa10756e0e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="283f8499-488d-4d20-a2d0-45ee503e2a5c">
            <TableID>dbo_DimCar</TableID>
            <ColumnID>Category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="35db008e-1382-4301-9a07-a2da9fb99e61">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b4eaabc4-f4b8-46b6-aea9-1541aa1b4b4d">
          <TableID>dbo_DimCar</TableID>
          <ColumnID>Category</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="27793ff5-23d3-47be-856f-ef9f58c322c4">
      <ID>Hierarchy</ID>
      <Name>Car Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="67ba61dd-2491-48c0-ac39-a238ee329220">
          <ID>Category</ID>
          <Name>Category</Name>
          <SourceAttributeID>Category</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="65dcd24b-7f01-4de9-a25e-11e99a92b144">
          <ID>Car Make</ID>
          <Name>Car Make</Name>
          <SourceAttributeID>Car Make</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fe464bb8-f99a-4316-89d9-0d56c40a57ca">
          <ID>Car Model</ID>
          <Name>Car Model</Name>
          <SourceAttributeID>Car Model</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a2a56231-123a-440a-b453-debf3c714f11">
          <ID>Car Year</ID>
          <Name>Car Year</Name>
          <SourceAttributeID>Car Year</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>